<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHW-N2-x4Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Programmatic_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-td-yU7">
                                <rect key="frame" x="45" y="324" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BRo-wZ-wdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itm-T3-cbr">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vlm-st-MSi"/>
                                    <constraint firstAttribute="width" constant="67" id="mct-AP-F2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZv-tm-jlv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-79-hWk">
                                <rect key="frame" x="57" y="523" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i3M-a8-cAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6333861451048951" green="0.88859484265734268" blue="0.88341673951048938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itm-T3-cbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xJ-TZ-Pdv"/>
                            <constraint firstItem="itm-T3-cbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7Y-7i-n57"/>
                            <constraint firstItem="itm-T3-cbr" firstAttribute="top" secondItem="d8J-td-yU7" secondAttribute="bottom" constant="73.5" id="Pxx-B0-YW7"/>
                            <constraint firstItem="itm-T3-cbr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cu2-zr-hXU"/>
                            <constraint firstItem="d8J-td-yU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fj2-1J-UKn"/>
                            <constraint firstItem="e2B-79-hWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3J-U7-68h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8J-td-yU7" secondAttribute="trailing" constant="45" id="v2U-Gd-mhC"/>
                            <constraint firstItem="e2B-79-hWk" firstAttribute="top" secondItem="itm-T3-cbr" secondAttribute="bottom" constant="59.5" id="wXR-NN-kkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2h-bO-zZc"/>
                    <connections>
                        <outlet property="dataLabel" destination="e2B-79-hWk" id="8Ev-gJ-6Ze"/>
                        <outlet property="firstScreenTextField" destination="d8J-td-yU7" id="qwR-CG-ikT"/>
                        <outlet property="nextButton" destination="itm-T3-cbr" id="NMx-Pc-EXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-589.28571428571422"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="3c4-Nw-3Nj">
            <objects>
                <viewController storyboardIdentifier="Second" id="mXP-pl-Woh" customClass="SecondVC" customModule="Programmatic_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGV-Cy-aVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-L5-OGI">
                                <rect key="frame" x="129.5" y="74" width="155.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155.5" id="lej-jA-EL9"/>
                                    <constraint firstAttribute="height" constant="36" id="xYV-HF-ygm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-ek-jl4">
                                <rect key="frame" x="57" y="434.5" width="300" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bZp-Xj-YaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-8W-Ntm">
                                <rect key="frame" x="20" y="67" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bcc-DP-bvk"/>
                                    <constraint firstAttribute="height" constant="50" id="UZV-Gg-X7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="mXP-pl-Woh" eventType="touchUpInside" id="Xk9-WT-8g4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrC-l3-FWz"/>
                        <color key="backgroundColor" red="0.91428103146853146" green="0.8703714177978884" blue="0.62666630244755239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2t-ek-jl4" firstAttribute="centerY" secondItem="wGV-Cy-aVz" secondAttribute="centerY" id="4yE-Uo-V76"/>
                            <constraint firstItem="XA9-8W-Ntm" firstAttribute="centerY" secondItem="7DM-L5-OGI" secondAttribute="centerY" id="Bn4-OV-XcJ"/>
                            <constraint firstItem="7DM-L5-OGI" firstAttribute="top" secondItem="NrC-l3-FWz" secondAttribute="top" constant="30" id="bNq-ca-i3G"/>
                            <constraint firstItem="7DM-L5-OGI" firstAttribute="centerX" secondItem="wGV-Cy-aVz" secondAttribute="centerX" id="dYy-YA-bKo"/>
                            <constraint firstItem="XA9-8W-Ntm" firstAttribute="leading" secondItem="NrC-l3-FWz" secondAttribute="leading" constant="20" id="raR-n6-bJV"/>
                            <constraint firstItem="Q2t-ek-jl4" firstAttribute="centerX" secondItem="wGV-Cy-aVz" secondAttribute="centerX" id="xIj-VC-MQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XA9-8W-Ntm" id="DUA-UV-H8A"/>
                        <outlet property="dataLabel" destination="Q2t-ek-jl4" id="NGf-4q-sGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHh-PD-Xb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1W-XL-hnU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuB-Pd-efx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PHW-N2-x4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgg-PH-fpP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L6L-48-82b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
